# Auto-generated Network Capture Job Batch List
# Total jobs: 100
# Skipped combinations: 0
# Generated: 2025-10-16T06:37:32.046554
# Jobs: 100

job_300_arista_arp.json
job_301_cisco-ios_arp.json
job_302_cisco-nxos_arp.json
job_303_juniper_arp.json
job_304_arista_authentication.json
job_305_cisco-ios_authentication.json
job_306_cisco-nxos_authentication.json
job_307_juniper_authentication.json
job_308_arista_authorization.json
job_309_cisco-ios_authorization.json
job_310_cisco-nxos_authorization.json
job_311_juniper_authorization.json
job_312_arista_bgp-neighbor.json
job_313_cisco-ios_bgp-neighbor.json
job_314_cisco-nxos_bgp-neighbor.json
job_315_juniper_bgp-neighbor.json
job_316_arista_bgp-summary.json
job_317_cisco-ios_bgp-summary.json
job_318_cisco-nxos_bgp-summary.json
job_319_juniper_bgp-summary.json
job_320_arista_bgp-table.json
job_321_cisco-ios_bgp-table.json
job_322_cisco-nxos_bgp-table.json
job_323_juniper_bgp-table.json
job_324_arista_bgp-table-detail.json
job_325_cisco-ios_bgp-table-detail.json
job_326_cisco-nxos_bgp-table-detail.json
job_327_juniper_bgp-table-detail.json
job_328_arista_configs.json
job_329_cisco-ios_configs.json
job_330_cisco-nxos_configs.json
job_331_juniper_configs.json
job_332_arista_console.json
job_333_cisco-ios_console.json
job_334_cisco-nxos_console.json
job_335_juniper_console.json
job_336_arista_int-status.json
job_337_cisco-ios_int-status.json
job_338_cisco-nxos_int-status.json
job_339_juniper_int-status.json
job_340_arista_interface-status.json
job_341_cisco-ios_interface-status.json
job_342_cisco-nxos_interface-status.json
job_343_juniper_interface-status.json
job_344_arista_inventory.json
job_345_cisco-ios_inventory.json
job_346_cisco-nxos_inventory.json
job_347_juniper_inventory.json
job_348_arista_ip_ssh.json
job_349_cisco-ios_ip_ssh.json
job_350_cisco-nxos_ip_ssh.json
job_351_juniper_ip_ssh.json
job_352_arista_lldp.json
job_353_cisco-ios_lldp.json
job_354_cisco-nxos_lldp.json
job_355_juniper_lldp.json
job_356_arista_lldp-detail.json
job_357_cisco-ios_lldp-detail.json
job_358_cisco-nxos_lldp-detail.json
job_359_juniper_lldp-detail.json
job_360_arista_mac.json
job_361_cisco-ios_mac.json
job_362_cisco-nxos_mac.json
job_363_juniper_mac.json
job_364_arista_ntp_status.json
job_365_cisco-ios_ntp_status.json
job_366_cisco-nxos_ntp_status.json
job_367_juniper_ntp_status.json
job_368_arista_ospf-neighbor.json
job_369_cisco-ios_ospf-neighbor.json
job_370_cisco-nxos_ospf-neighbor.json
job_371_juniper_ospf-neighbor.json
job_372_arista_port-channel.json
job_373_cisco-ios_port-channel.json
job_374_cisco-nxos_port-channel.json
job_375_juniper_port-channel.json
job_376_arista_radius.json
job_377_cisco-ios_radius.json
job_378_cisco-nxos_radius.json
job_379_juniper_radius.json
job_380_arista_routes.json
job_381_cisco-ios_routes.json
job_382_cisco-nxos_routes.json
job_383_juniper_routes.json
job_384_arista_snmp_server.json
job_385_cisco-ios_snmp_server.json
job_386_cisco-nxos_snmp_server.json
job_387_juniper_snmp_server.json
job_388_arista_syslog.json
job_389_cisco-ios_syslog.json
job_390_cisco-nxos_syslog.json
job_391_juniper_syslog.json
job_392_arista_tacacs.json
job_393_cisco-ios_tacacs.json
job_394_cisco-nxos_tacacs.json
job_395_juniper_tacacs.json
job_396_arista_version.json
job_397_cisco-ios_version.json
job_398_cisco-nxos_version.json
job_399_juniper_version.json
