job_061.1_arista_vrf.json
job_061_arista_configs.json
job_062_arista_bgp-summary.json
job_063_arista_bgp-neighbor.json
job_064_arista_int-status.json
job_065_arista_lldp-detail.json
job_066_arista_version.json
job_067_arista_arp.json
job_068_arista_mac.json
job_069_arista_inventory.json
job_070_arista_ospf-neighbor.json
job_071_arista_routes.json
job_072_arista_interface-status.json
job_073_arista_port-channel.json
job_202_arista_arp.json
job_206_arista_authentication.json
job_210_arista_authorization.json
job_214_arista_bgp-neighbor.json
job_217_arista_bgp-summary.json
job_220_arista_bgp-table.json
job_223_arista_bgp-table-detail.json
job_232_arista_config.json
job_236_arista_configs.json
job_240_arista_console.json
job_246_arista_int-status.json
job_250_arista_interface-status.json
job_254_arista_inventory.json
job_258_arista_ip_ssh.json
job_262_arista_lldp.json
job_266_arista_lldp-detail.json
job_270_arista_mac.json
job_274_arista_ntp_status.json
job_278_arista_ospf-neighbor.json
job_282_arista_port-channel.json
job_286_arista_radius.json
job_290_arista_routes.json
job_294_arista_snmp_server.json
job_298_arista_syslog.json
job_302_arista_tacacs.json
job_306_arista_version.json